<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="bar.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
        <nav class="navbar">
                    <a href="index.html" class="logo">Abaraz Auto</a>
                <div class="nav-links">
                    <ul>
                        <li><a class="visible" href="index.html"><b>Accueil</b></a></li>
                        <li><a href="menu.html"><b>Menu</b></a></li>
                        <li><a href="about.html"><b>About</b></a></li>
                        
                        <li><a href="contact.html"><b>Contact</b></a></li>
                    
                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>

                        </li>
                        <li>
                                <a href="https://twitter.com" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>

                        </li>
                    </ul>
                </div>
                <button type="button" class="menu-icon">☰</button>
                
            </nav>
            <div>
            </div>
            <script>
            // On récupère les éléments : bouton menu et bloc de liens
            const menuIcon = document.querySelector(".menu-icon");
            const navLinks = document.querySelector(".nav-links");

            // Quand on clique sur ☰, on ajoute/enlève la classe 'active'
            menuIcon.addEventListener("click", () => {
                navLinks.classList.toggle("active");
            });
            </script>





</body>
</html>